JWT_SECRET=lDFpQE8rgfBKU5Q+LS/6OUE40Kat6CncHnjLAOGh7XeGRHXmg+W42jjMqFZSzS87MAPZ6YKguaNyLfCq/RtdAw==
AUTH_SERVICE_ALLOWED_ORIGINS="http://127.0.0.1:8000,http://localhost:8000"
DOMAIN_URL="127.0.0.1:8080"
AUTH_SERVICE_URL="http://127.0.0.1:8080/auth"
