JWT_SECRET=lDFpQE8rgfBKU5Q+LS/6OUE40Kat6CncHnjLAOGh7XeGRHXmg+W42jjMqFZSzS87MAPZ6YKguaNyLfCq/RtdAw==
JWT_ELEVATED_SECRET=yDlB1wtlnqWCvbdqecqmffejTBQTOkib6G065cS/2c2GJszOPNH6/13nSBE0ykKaFZsa4aplNsj0oztF7bkODA==
AUTH_SERVICE_ALLOWED_ORIGINS="http://127.0.0.1:8000,http://localhost:8000"
DOMAIN_URL="127.0.0.1:8080"
AUTH_SERVICE_URL="http://127.0.0.1:8080/auth"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgres://postgres:password@localhost:5432"
SQLX_OFFLINE="true"
REDIS_HOST_NAME="redis"
COMPOSE_PROJECT_NAME=project
POSTMARK_AUTH_TOKEN=e4ddab0b-fee9-4e41-8857-f1a0195cd80b
