JWT_SECRET=lDFpQE8rgfBKU5Q+LS/6OUE40Kat6CncHnjLAOGh7XeGRHXmg+W42jjMqFZSzS87MAPZ6YKguaNyLfCq/RtdAw==
JWT_ELEVATED_SECRET=yDlB1wtlnqWCvbdqecqmffejTBQTOkib6G065cS/2c2GJszOPNH6/13nSBE0ykKaFZsa4aplNsj0oztF7bkODA==
AUTH_SERVICE_ALLOWED_ORIGINS="http://127.0.0.1:8000,http://localhost:8000"
DOMAIN_URL="127.0.0.1:8080"
AUTH_SERVICE_URL="http://127.0.0.1:8080/auth"
DATABASE_URL=postgres://postgres:password@localhost:5432
POSTGRES_PASSWORD="password"
SQLX_OFFLINE="false"
